<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>TicTacToe</title>
  <meta name="description" content="Simon game">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/game.css">

  <style media="screen">
      body {
        background-color: #383f49;
      }

      .canvas {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .pad {
        opacity: .5;
        cursor: pointer;
        outline: none;
        transition: opacity 150ms cubic-bezier(.4, 0, .2, 1);
        will-change: opacity;
      
      }

      .pad:hover {
        opacity: .7;
      }

      .pad:active {
        opacity: 1;
      }

      .green {
        background-image: url(exports/GreenPad.svg);
  /*      margin-right: 1%;
        margin-bottom: 1%;*/
        background-size: cover;
      }
      .red {
        background-image: url(exports/RedPad.svg);
        /*margin-left: 1%;
        marg*/in-bottom: 1%;
        background-size: cover;
      }
      .yellow {
        background-image: url(exports/YellowPad.svg);
      /*  margin-right: 1%;
        margin-top: 1%;*/
        background-size: cover;
      }
      .blue {
        background-image: url(exports/BluePad.svg);
       /* margin-left: 1%;
        margin-top: 1%;*/
        background-size: cover;
      }
    </style>

  <!--
    Loading code to resize gameArea according to some chosen width-to-height ratio.
    In TicTacToe, the ratio is 1 (i.e., width/height = 1)
  -->
  <script src="lib/angular.js"></script>
  <script src="lib/turnBasedServices.3.js"></script>
  <script>
    angular.module('myApp', ['gameServices']).run(function () { resizeGameAreaService.setWidthToHeight(1); });
  </script>
</head>
<body>
<div id="gameArea">
  <div class="canvas">
    <div style="width:100%; height:50%;" class="row">
      <div class="pad green" tabindex="0" style="width:50%; height:100%;" ></div>
      <div class="pad red" tabindex="0" style="width:50%; height:100%;"></div>
    </div>
    <div style="width:100%; height:50%;" class="row">
      <div class="pad yellow" tabindex="0" style="width:50%; height:100%";></div>
      <div class="pad blue" tabindex="0" style="width:50%; height:100%;"></div>
    </div>
  </div>

</div>

</body>
</html>
